# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hkono <hkono@student.42tokyo.jp>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/31 01:33:10 by hkono             #+#    #+#              #
#    Updated: 2021/01/31 01:33:20 by hkono            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pip list

pip list

pip show numpy

pip search tesseract

pip freeze requirements.txt
